.container-list {
  width: 1290px;
  /* padding: 20px; */
}


.add-button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
  color: #fff;
  border: 1px solid rgb(78, 10, 78);
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-button:hover{
  background-color: rgb(78, 10, 78);
  color: #fff;
}

.cancel-button{
  display: flex;
  justify-content: center;
  align-items: center;  
  background-color: rgb(73, 68, 71);
  color: #fff;
  border: 1px solid rgb(63, 62, 63);
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-button:hover{
  background-color: rgb(109, 103, 109);
  color: #fff;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

li {
  border-bottom: 1px solid rgb(245, 245, 245);
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}

li div > :not(:first-child) {
  color: rgb(119, 119, 119);
}
li div > :not(:first-child):hover {
  color: blueviolet;
}

.row-wine {
  display: grid;
  grid-template-columns: repeat(6, 1fr) 50px; 
  grid-gap: 20px;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.header-row {
  display: grid; 
  grid-template-columns: repeat(6, 1fr) 50px;
  grid-gap: 20px;
  font-weight: bold;
}

.row-wine div,
.header-row div {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clickable-row {
  cursor: pointer;
  transition: background-color 0.2s;
}

.clickable-row:hover{
  color: blueviolet;
}

.delete-button {
  background: none;
  border: none;
  cursor: pointer;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

button:hover {
    color: blueviolet;
}

.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
  width: 70% !important;
  max-width: 1200px !important;
  min-width: 500px !important;
  min-height: 450px !important;
}

.separator-horizontal{
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
}

.label-flex{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.form-group label {
  margin-right: 10px; 
}

.region-select{
  min-width: 250px;
}

@media (max-width: 1200px) {
  .row-wine {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 800px) {
  .row-wine {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 600px) {
  .row-wine {
    grid-template-columns: 1fr; 
  }
}